# n-gramは自然言語処理において連続するn個の形態素の組み合わせを学習する方法。
# 1-gram: 単要素(ユニグラムと呼ばれる)
# 2-gram: 隣り合う2つの要素の組み合わせ(バイトグラムとも呼ばれる)
# 3-gram: 隣り合う3つの要素の組み合わせ(トライグラムとも呼ばれる)
# 例えば「犬が好きな男の子」という文章を3-gramで分割すると、
# 「犬が好きな男の子」→「犬, が, 好きな] [が, 好きな, 男の子]
# となる。
# 文字単位のn-gramの例
# 「犬が好きな男の子」→ ["犬が好", "が好き", "好きな", "な男の", "男の子"]
# このように、n-gramは文章を分割することができる。
# この分割された要素を使って、文章の類似度を計算することができる。

# マルコフ連鎖のモデルを3-gramを用いて実装する